# Apache Virtual Host Configuration for Laravel
# Add this to: C:\xampp\apache\conf\extra\httpd-vhosts.conf

<VirtualHost *:80>
    ServerName roomunite.local
    DocumentRoot "C:/Users/MIKENZY/Documents/Apps/roomunite/public"
    
    <Directory "C:/Users/MIKENZY/Documents/Apps/roomunite/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Log to Laravel's storage directory for easy access
    ErrorLog "C:/Users/MIKENZY/Documents/Apps/roomunite/storage/logs/apache-error.log"
    CustomLog "C:/Users/MIKENZY/Documents/Apps/roomunite/storage/logs/apache-access.log" common
    
    # PHP settings (if needed)
    php_value error_log "C:/Users/MIKENZY/Documents/Apps/roomunite/storage/logs/php-errors.log"
    php_flag display_errors On
    php_flag log_errors On
</VirtualHost>

# Alternative: If you want to use localhost/roomunite instead
# <VirtualHost *:80>
#     ServerName localhost
#     DocumentRoot "C:/xampp/htdocs"
#     
#     Alias /roomunite "C:/Users/MIKENZY/Documents/Apps/roomunite/public"
#     <Directory "C:/Users/MIKENZY/Documents/Apps/roomunite/public">
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
# </VirtualHost>




